#Configuring database connection initialization
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#Configuring swagger to sort by http method
springdoc.swagger-ui.operationsSorter=method

#Configuring JWT Secret key, it's a supersecret :)
jwt.secret=9a618248b64db62d15b300a07b00580b
